/*
 * Toggle_Line_Comments.bsh - a BeanShell macro script for the
 * jEdit text editor - adds or removes a "//" comment from the
 * current / selected line(s)
 * Copyright (C) 2009 Stefan "Beffy" Moises
 * beffy@gmx.de
 * http://community.jedit.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * Notes on use:
 *
 * If no text is selected, the macro will operate on the current line.
 *
 * The caret position is part of the selected text; if the caret is at
 * the beginning of a line, the macro will operate on that line.
 * If a line already contains comments which are not at the beginning of the line
 * the comments will be left untouched and additional comments will be appended at
 * the start of the line.
 *
 */

// beginning of Toggle_Line_Comments.bsh
// main routine
void toggleLineComments()
{
        prefix = "//";
        selectedLines = textArea.getSelectedLines();
        for(i = 0; i < selectedLines.length; ++i)
        {
            // get the whole text
            allText = textArea.getLineText(selectedLines[i]);
            if(allText == null) allText = "";
            offsetBOL = textArea.getLineStartOffset(selectedLines[i]);
            textArea.setCaretPosition(offsetBOL);
            textArea.goToStartOfWhiteSpace(true);
            // get the selected text
            text = textArea.getSelectedText();
            if(text == null) text = "";
            // if the line starts with a comment
            if(allText.startsWith(prefix))
            {
                textArea.selectLine();
                textArea.setSelectedText(allText.replaceFirst(prefix,""));
            }
            else // no comment yet
                textArea.setSelectedText(prefix + text);
        }
}

toggleLineComments();
// end Toggle_Line_Comments.bsh

